﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4016
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OstroRis_server.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OstroRis_server.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NEOPRAVENE CHYBY a TODO:
        ///* &quot;CTK_ZIP_archive&quot; - kontrola existence adresare...
        ///* &quot;pri nedostupnosti serveru ABA dojde k dlouhe prodleve!
        ///
        ///
        ///OPRAVENE CHYBY:
        ///1.7.3
        ///* 
        ///
        ///1.7.2
        ///* server se zastavi, pokud narazi na &quot;poskozeny&quot; soubor na FTP
        ///
        ///1.7.0
        ///* podpora pro dopravu ABA
        ///
        ///0.6.4
        ///* uprava &quot;nocniho obdobi&quot; - nove je 22:00 - 08:00
        ///* upraven maximalni interval ze 120 minut na 240 minut.
        ///
        ///0.6.3
        ///* status bar se obarvuje (zelene - OK, cervene - chyba)
        ///* maximalni doba &quot;bez dat&quot; od CTK je nove rozdele [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BUGS {
            get {
                return ResourceManager.GetString("BUGS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;html xsl:version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///	&lt;head&gt;
        ///		&lt;style type=&quot;text/css&quot;&gt;
        ///			td {font-family: #TEXT-FAMILY#; font-size: #TEXT-SIZE#pt; vertical-align: top; border-bottom: 1px solid #333; padding-top: 5px; padding-bottom: 5px;}
        ///		&lt;/style&gt;
        ///	&lt;/head&gt;
        ///	&lt;body style=&quot;background-color: #BBD9FF; margin: 0px; padding: 0px;&quot;&gt;
        ///		&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
        ///&lt;xsl:for-each select=&quot;d [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string xsl_doprava_nehody {
            get {
                return ResourceManager.GetString("xsl_doprava_nehody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;html xsl:version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///	&lt;body style=&quot;background-color: #BBD9FF; margin: 0px; padding: 0px;&quot;&gt;
        ///		&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
        ///&lt;xsl:for-each select=&quot;xml/data/segment&quot;&gt;
        ///&lt;xsl:sort select=&quot;event/old/@degree&quot; data-type=&quot;text&quot; order=&quot;descending&quot;/&gt;
        ///&lt;xsl:sort select=&quot;location/element/@name&quot; data-type=&quot;text&quot;/&gt;
        ///			&lt;tr&gt;
        ///				&lt;td style=&quot;font-family: #TEXT-FAMILY#; fon [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string xsl_doprava_stupne {
            get {
                return ResourceManager.GetString("xsl_doprava_stupne", resourceCulture);
            }
        }
    }
}
